.alert-notification {
	background-color: #fff;
	border-radius: 5px;
	padding: 5px;
	text-align: left;
	box-shadow: 0 0 10px -2px;
	width: 200px;
}
.alert-notification .progress{
	position: absolute;
	left: 0;
	margin: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	box-shadow: none;
}

.alert-notification .inner-container .img-block {
	width: 30%;
	display: inline-block;
}
.alert-notification .inner-container .img-block img {
	display: block;
}
.alert-notification .inner-container .content-block {
	width: 70%;
	display: inline-block;
	font-size: 10px;
}